<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            scroll-behavior: smooth;
        }

        .navbar-nav>li>a {

            text-transform: uppercase;
            font-size: 12px;
            margin-right: 20px;
            color: #fff;
        }


        .navbar-toggler {
            padding: .20rem .50rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid white;

        }

        .nav-link {

            color: #fff !important;
        }

        .scroll-down {
            width: 50px;
            height: 30px;
            border: 2px solid white;
            border-radius: 30px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            bottom: 10%;
        }

        .scroll-up {
            width: 50px;
            height: 30px;
            border: 2px solid white;
            border-radius: 30px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            bottom: 10%;
        }

        .scroll-down::before,
        .scroll-down::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 50%;
            border: 2px solid white;
            height: 10px;
            width: 10px;
            transform: translate(-50%, -50%) rotate(45deg);
            border-top: transparent;
            border-left: transparent;
            animation: scroll-down 1s ease-in-out infinite;
        }

        .scroll-down::after {
            top: 30%;
            animation-delay: .3s;
        }

        @keyframes scroll-down {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                top: 90%;
            }

        }

        .scroll-up::before,
        .scroll-up::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 50%;
            border: 2px solid white;
            height: 10px;
            width: 10px;
            transform: translate(-50%, -50%) rotate(45deg);
            border-bottom: transparent;
            border-right: transparent;
            animation: scroll-up 1s ease-in-out infinite;
        }

        .scroll-up::after {
            top: 30%;
            animation-delay: .3s;
        }

        @keyframes scroll-up {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                top: 90%;
            }

        }

        .section-1 {
            height: 100vh;
            min-height: 500px;
            background-image: url('../img/chuck-fortner-LFVBohYmtgc-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #c471f5;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to left, rgba(196, 113, 245, 0.5), rgba(250, 113, 205, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, rgba(196, 113, 245, 0.5), rgba(250, 113, 205, 0.5))
        }

        .gradient-custom2 {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 0.7), rgba(37, 117, 252, 0.7));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 0.7), rgba(37, 117, 252, 0.7))
        }
        .tombol:hover{
            border: 2px solid #6a11cb;
            color: #c471f5;
            background: none;
            text-decoration: 5px underline solid #c471f5;
            font-weight: bolder;
        }
        .tombol2:hover{
            border: 2px solid #c471f5;
            color:  #6a11cb;
            background: none;
            text-decoration: 5px underline solid #6a11cb;
            font-weight: bolder;
        }
    </style>
    <title>Wellcome</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-5-strong">
        <div class="container-fluid mx-auto">
            <a class="navbar-brand " href="index.html">
                <img src="logo.png" alt="" width="40" height="40">Ignitas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link tombol btn gradient-custom2 px-4" aria-current="page" href="../login/test-login-page.html">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link btn tombol2 gradient-custom  px-4" href="../daftar/form-daftar.html">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- section Hero -->

    <header class="section-1">
        <div class="container h-100">
            <div class="row h-100 align-items-center" style="position:relative;">
                <div class="col-12 text-center">
                    <h1 class="fw-light text-white">Selamat datang Bangsat!!!!</h1>
                    <p class="lea text-white">Ini percobaan aja yah khintil</p>
                </div>
                <div class="scroll-down">

                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="list-mhs">
                
            </div>
        </div>
    </div>
    
    <!-- <header class="section-1">
        <div class="container h-100">
            <div class="row h-100 align-items-center" style="position:relative;">
                <div class="col-12 text-center">
                    <h1 class="fw-light text-white">Selamat datang Bangsat!!!!</h1>
                    <p class="lea text-white">Ini percobaan aja yah khintil</p>
                </div>
                <div class="scroll-up">

                </div>
            </div>
        </div>
    </header> -->

    <script type="text/javascript" src="script.js"></script>
</body>